<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.houhe</groupId>
  <artifactId>wealth</artifactId>
  <version>1.0.0.0</version>
  <packaging>pom</packaging>
  <modules>  	
  	<module>provider-core</module>
  	<module>provider-entity</module>
  	<module>provider-service</module>
  	<module>provider-service2</module>
  	<module>provider-service3</module>
  	<module>provider-dao</module>
  	<module>consumer-pc</module>
  </modules>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- libs -->
        <junit.version>4.11</junit.version>
        <jstl.version>1.2</jstl.version>
        <javaee-api.version>7.0</javaee-api.version>
        <cglib.version>3.2.2</cglib.version>
        <aspectjrt.version>1.8.0</aspectjrt.version>
        <aspectjweaver.version>1.8.0</aspectjweaver.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <fileupload.version>1.3.1</fileupload.version>
        <fastjson.version>1.2.11</fastjson.version>
        <gson.version>2.3.1</gson.version>
        <java-version>1.7</java-version>
    </properties>
<build>
	  	<plugins>
	  	   
		    <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-clean-plugin</artifactId>
		        <version>2.5</version>  
		        <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration> 
		    </plugin>  
		    <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>  
		        <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration> 
		    </plugin>  
		    <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-install-plugin</artifactId>
		        <version>2.5.2</version>  
		        <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration> 
		    </plugin>  
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration>
	        </plugin>
	        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>
	                <archive>
			         <addMavenDescriptor>false</addMavenDescriptor>
			        </archive>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>
	                <archive>
			         <addMavenDescriptor>false</addMavenDescriptor>
			        </archive>
	            </configuration>
	        </plugin>
	        
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<!-- 跳过测试程序 -->
					<skip>true</skip>
				</configuration>
			</plugin>
			
	        
	    </plugins>
	    
	    <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
    <distributionManagement>   
	    <repository>   
	        <id>hhcf-release</id>   
	        <name>hhcf-release-repository</name>   
	        <url>http://192.168.88.253:8081/nexus/content/repositories/hhcf-release1111</url>   
	    </repository>  
	    <snapshotRepository>   
	        <id>hhcf-snapshot</id>   
	        <name>hhcf-snapshot-repository</name>   
	        <url>http://192.168.88.253:8081/nexus/content/repositories/hhcf-snapshot222</url>   
	    </snapshotRepository>   
    </distributionManagement>  
</project>