

#hhcf
#hhcf.driver=com.mysql.jdbc.Driver
#hhcf.url=jdbc:mysql://192.168.2.188:3306/hhcf?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#hhcf.username=root
#hhcf.password=root


hhcf.driver=com.mysql.jdbc.Driver
hhcf.url=jdbc:mysql://192.168.88.252:3306/hhcf?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
hhcf.username=V2nR+BC9ZiNdYZqUIs+PiQ==
hhcf.password=vjFS6BcvUvdOo+UZaN4Nuw==

