<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.houhe</groupId>
    <artifactId>wealth</artifactId>
    <version>1.0.0.0</version>
  </parent>
  <artifactId>provider-core</artifactId>
  <properties>       
      <java-version>1.7</java-version>
  </properties>
    
  <dependencies>
  	<dependency>
  		<groupId>com.houhe</groupId>
  		<artifactId>provider-entity</artifactId>
  		<version>1.0.0.0</version>
  	</dependency>
	
        
  </dependencies>
  
  
  <build>
	  	<plugins>
	  	   
		    <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-clean-plugin</artifactId>
		        <version>2.5</version>  
		        <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration> 
		    </plugin>  
		    <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>  
		        <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration> 
		    </plugin>  
		    <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-install-plugin</artifactId>
		        <version>2.5.2</version>  
		        <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration> 
		    </plugin>  
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration>
	        </plugin>
	        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>
	                <archive>
			         <addMavenDescriptor>false</addMavenDescriptor>
			        </archive>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>
	                <archive>
			         <addMavenDescriptor>false</addMavenDescriptor>
			        </archive>
	            </configuration>
	        </plugin>
	        
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<!-- 跳过测试程序 -->
					<skip>true</skip>
				</configuration>
			</plugin>
			
	        
	    </plugins>
	    
	    <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>	
</project>